<!-- In reality, this file would probably be in a "views" directory -->
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/superagent/3.8.2/superagent.js"></script>
    <!-- In reality, this script would be its own file -->
    <script>
      const users = [];
      let firstName;

      function setFirstName(e) {
        const element = e.target;
        firstName = element.value;
      }

      function submitUserSuccess() {
        const userHtml = '<li>' + users.map(user => user.firstName).join('</li><li>') + '</li>';
        document.getElementById('user-list').innerHTML = userHtml;
      }

      function submitUser(e) {
        if (e) {
          e.preventDefault();
        }
        superagent
          .post('/controllers/user/create.php')
          .send({ user: {
            firstName,
            }
          })
          .set('accept', 'json')
          .end((err, res) => {
            const user = res.body.response;
            users.push(user)
            submitUserSuccess();
          });

      }

      window.onload = function () {
        document.getElementById('user-first-name').addEventListener('keyup', setFirstName);
        document.getElementById('submit-user').addEventListener('click', submitUser);
        document.getElementById('user-form').addEventListener('submit', submitUser);
      }
    </script>
  </head>
  <body>
    <!-- In reality, this would probably be react or some other component and would be much more beautiful -->
    <form id="user-form">
      User First Name: <input id="user-first-name" type="text" /> <br/>
      <button type="button" id="submit-user">Submit</button>
      <ul id="user-list"></ul>
    </form>
  
  </body>
</html>